.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  /* 2xl */
  @media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
  }
  
  /* xl */
  @media (max-width: 1280px) {
    .container {
      max-width: 1024px;
    }
    /* Navbar */
    .nav-list{
        gap: 1rem;
    }
    .nav-list h4{
        font-size: 13px;
    }
    .search h4, .cart h4, .user h4{
        display: none;
    }
    .nav-part1 img{
        height: 1.5rem;
        margin-right: 1.5rem;
    }
    /* Shop Section */
    .shop img{
    height: 3.2rem;
    }

    .shop h5{
    font-size: 1.4rem;
    }
    /* Card */

        
    .card-cont{
        margin-top: 4rem;
        display: grid;
        row-gap: 3rem;
        column-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .card .heading{
        font-size: 1.8rem;
    }
    .card-detail{
        height: 13rem;
    }
    .card .para{
        width: 90%;
        font-size: 1.1rem;
    }
    .card button{
        font-size: .9rem;
    }

}
  
  /* lg */
  @media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }

    /* Navbar */
    
    .nav-list{
        gap: .5rem;
    }
    .nav-list h4:nth-child(8){
        display: none;
    }
    .nav-list h4:nth-child(9){
        display: none;
    }
    .search h4, .cart h4, .user h4{
        display: none;
    }
    .nav-part1 img{
        height: 1.2rem;
        margin-right: 1rem;
    }
    .nav-part2-links{
        gap: 1px;
    }
    
    /* Hero Section */

    .hero-section{
        width: 100%;
        height: 70vh;
        /* padding: 0 6rem; */
        position: relative;
    }
    
    .hero1-content{
        position: absolute;
        width: 23rem;
        height: 15rem;
        background: #fff;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        z-index: 111;
        left: 3%;
        padding: 1rem 2rem;
        text-align: left;
    }
    .heading{
        font-size: 1.6rem;
        text-align: left;
    }
    .para{
        margin-block: 1.3rem;
        font-size: .8rem;
        text-align: left;
    }
    .btn{
        font-size: 1rem;
        color: #fff;
        background: #2a95e7;
        border: none;
        outline: none;
        border-radius: 3px;
        padding: .8rem 1.2rem;
        transition: .3s ease;
        cursor: pointer;
    }
    
    .btn:hover{
        background: hsl(206, 70%, 46%);
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    }
    
    
    .hero2-content{
        position: absolute;
        width: 25rem;
        height: 15rem;
        background: #fff;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        z-index: 111;
        left: 4%;
        padding: 1rem 2rem;
    }
    .cta{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .hero2-content .btn{
        font-size: .8rem;
    }
    .hero2-content a{
        font-size: .8rem;
        transition: .3s ease;
        padding-bottom: .2rem;
    }
    .hero2-content a:hover{
        border-bottom: 2px solid #222;
    }
    /* Swiper */
       
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .swiper {
        margin-left: auto;
        margin-right: auto;
    }
    
    .shop img{
        height: 3.2rem;
    }
    
    .shop h5{
        font-size: 1.1rem;
    }
    /* Card */

    .card .heading{
        font-size: 1.5rem;
    }
    .card-detail{
        height: 13rem;
        margin-inline: 1rem;
    }
    .card .para{
        width: 90%;
        font-size: 1rem;
        margin-top: 1.2rem;
    }
    .card button{
        font-size: .8rem;
    }
    
  }
  
  /* md */
  @media (max-width: 768px) {
    .container {
      max-width: 640px;
    }
    /* Navbar */
    .nav-menu{
        font-size: 1rem;
        display: block;
    }
    .nav-part2{
        gap: 1.5rem;
    }
    .nav-part1 img{
        height: 1.8rem;
    }
    nav i{
        font-size: 1.3rem;
    }
    .nav-part1 h4{
        display: none;
    }
    .all-microsoft{
        display: none;
    }

    /* Hero section */
    .hero-section{
        width: 100%;
        min-height: 40vh;
        position: relative;
    }
    .hero-section img{
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 55%;

    }
    .hero1-content, .hero2-content{
        position: absolute;
        width: 40rem;
        height: 45%;
        left: 0;
        bottom: 0;
    }
    .heading{
        font-size: 2.2rem;
        text-align: left;
    }
    .para{
        font-size: 1.1rem;
        width: 90%;
    }
    .btn{
        font-size: 1.2rem;
    }
    .hero2-content .btn{
        font-size: 1rem;
    }
    .hero2-content a{
        font-size: 1rem;
    }
    .top-shop{
        gap: .8rem;
    }
    .shop img{
        height: 3rem;
    }
    
    .shop h5{
        font-size: 1rem;
    }
    /* Card */

    .card-detail{
        height: 14rem;
    }
    .card .para{
        font-size: .9rem;
    }
    .card button{
        font-size: .9rem;
    }
  }
  
  /* sm */
  @media (max-width: 640px) {
    .container {
      max-width: 475px;
    }
    .nav-part2{
        gap: 1.5rem;
    }
    .nav-part1 img{
        height: 1.5rem;
    }
    nav i{
        font-size: 1rem;
    }
    /* Hero section */
    .hero-section{
        width: 100%;
        position: relative;
    }
    .hero-section img{
        object-position: right;

    }
    .hero1-content, .hero2-content{
        width: 100%;
    }
    .heading{
        font-size: 1.8rem;
    }
    .para{
        font-size: 1rem;
    }
    .btn{
        font-size: 1rem;
    }
    .hero2-content .btn{
        font-size: 1rem;
    }
    .hero2-content a{
        font-size: 1rem;
    }
    .top-shop{
        gap: .5rem;
    }
    .shop img{
        height: 2.5rem;
    }
    
    .shop h5{
        font-size: .7rem;
    }
    /* Card */
    .card-cont{
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
    }
    .card .heading{
        font-size: 1.7rem;
    }
    .card-detail{
        height: 13rem;
    }
    .card .para{
        margin-top: .8rem;
        font-size: 1rem;
    }
    .card button{
        font-size: .9rem;
    }
    .card img{
        width: 100%;
        height: 14rem;
    }

  }
  
  /* xs */
  @media (max-width: 475px) {
    .container {
      width: 100%;
    }
    
    .nav-part2{
        gap: 1rem;
    }
    .nav-part1 img{
        height: 1.2rem;
    }
    nav i{
        font-size: .9rem;
    }
    /* Hero section */
    .hero-section img{
        object-position: right;
        height: 50%;
    }
    .hero1-content, .hero2-content{
        height: 50%;
    }
    .heading{
        font-size: 1.4rem;
    }
    .para{
        font-size: .9rem;
        width: 90%;
    }
    .btn{
        font-size: .9rem;
    }
    .cta{
        gap: 1rem;
    }
    .hero2-content .btn{
        font-size: .8rem;
    }
    .hero2-content a{
        font-size: .9rem;
    }
    
  }