*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}
html, body{
    width: 100%;
    height: 100%;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 6rem; */
}
.nav-menu{
    font-size: 1rem;
    display: none;
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.nav-part1 img{
    height: 1.8rem;
    margin-right: 2rem;
}
.nav-list h4{
    font-size: .9rem;
    font-weight: 400;
}
.nav-part2-links{
    display: flex;
    align-items: center;
    gap: 2px;
}

/* Hero section */
.hero-section{
    width: 100%;
    height: 70vh;
    /* padding: 0 6rem; */
    position: relative;
}

.hero1-content{
    position: absolute;
    width: 35rem;
    height: 20rem;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    z-index: 111;
    left: 15%;
    padding: 1rem 2rem;
    text-align: left;
}
.heading{
    font-size: 2.2rem;
    text-align: left;
}
.para{
    margin-block: 2rem;
    font-size: 1.1rem;
    text-align: left;
}
.btn{
    font-size: 1.2rem;
    color: #fff;
    background: #0067b8;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: .8rem 1.2rem;
    transition: .3s ease;
    cursor: pointer;
}

.btn:hover{
    background: rgb(6, 78, 133);
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
}


.hero2-content{
    position: absolute;
    width: 30rem;
    height: 20rem;
    z-index: 111;
    left: 4.5%;
    padding: 1rem 2rem;
}
.cta{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.hero2-content .btn{
    font-size: 1rem;
}
.hero2-content a{
    font-size: 1rem;
    transition: .3s ease;
    padding-bottom: .2rem;
}
.hero2-content a:hover{
    border-bottom: 2px solid #222;
}
/* Swiper */

.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;

}

.swiper {
    margin-left: auto;
    margin-right: auto;
}


/* Shop Section */

.shop-section{
    margin-top: 5rem;
    /* padding: 0 6rem; */
}
.top-shop{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3.5vw;
}
.shop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.shop img{
    height: 2.5vw;
}
.shop h5{
    text-align: center;
    font-size: 1.2vw;
    color: rgb(35, 65, 155);
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}


.card-cont{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.card{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all ease .2s;
}
.card:hover{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); 
    transform: translateY(-10px);
}
.card img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
}
.card .heading{
    font-size: 1.8vw;
}
.card-detail{
    height: 18rem;
    margin-inline: 1rem;
}
.card .para{
    width: 90%;
    font-size: 1vw;
    margin-top: 1.2rem;
}
.card button{
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.img-section{
    width: 100%;
    height: 65vh;
    margin-top: 5rem;
    position: relative;
}
.img-section img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.img-content{
    color: #fff;
    position: absolute;
    top: 17%;
    left: 8%;
    width: 35%;
    border-radius: 5px;
}
.img-content p{
    font-size: 1.1vw;
}
.img-content h2{
    font-size: 2.3vw;
}

.business-section{
    margin-top: 5rem;
}
.business-section h2{
    font-size: 2.6vw;
    font-weight: 600;
}
.ai-content{
    padding: 1.5rem 2.5rem;
    color: #000;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}
.xbox-content{
    background: #1a1a1a;
    color: #fff;
}
.xbox-content p {
    width: 80%;
}

.social{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}
.social h3{
    font-size: 1.1vw;
    color: #555;
    font-weight: 400;
}
.social i{
    font-size: 1.5vw;
    color: #444;
    transition: ease .2s;
}
.social i:hover{
    color: #000;
}
.social-icons{
    display: flex;
    gap: 2rem;
}


footer{
    margin-top: 5rem;
    padding: 2rem 5rem;
    width: 100%;
    min-height: 50vh;
    background: #dadada;

}
.link-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link-column{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-heading{
    font-size: 1vw;
    color: #222;
    font-weight: 500;
}
.footer-links{
    font-weight: 400;
    font-size: .8vw;
    color: #555;
    cursor: pointer;
    position: relative;
    display: inline;
}
.footer-links:hover{
    text-decoration: underline;
}
.footer-last{
    border-top: 1px solid #999;
    padding-top: 4rem;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.something-idk{
    display: flex;
    align-items: center;
    gap: 3.5rem;
}
.english, .privacy{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.english i, .privacy i{
    color: #555;
} 
.link-row{
    display: flex;
    align-items: center;
    gap: 2rem;
}